{
  "expo": {
    "name": "Analyzr",
    "description": "A free, minimalist, and easy to use mobile app for inferential statistics.",
    "slug": "analyzr",
    "privacy": "public",
    "sdkVersion": "18.0.0",
    "version": "0.1.1",
    "primaryColor": "#03A9F4",
    "orientation": "portrait",
    "icon": "assets/analyzr-logo.png",
    "loading": {
      "icon": "assets/icon-xxxhdpi.png",
      "backgroundColor": "#FAFAFA",
      "hideExponentText": true
    },
    "androidStatusBarColor": "#03A9F4",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#03A9F4"
    },
    "android": {
      "package": "com.johnpaulada.analyzr",
      "icon": "assets/icon-xxxhdpi.png",
      "versionCode": 2
    },
    "ios": {
      "bundleIdentifier": "com.johnpaulada.analyzr"
    }
  }
}
